# SK_Airlines

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Register.cs  SK_Airlines_App.csproj  SK_Airlines_App.sln
Models/: Addons.cs  BookingFlight.cs  GuestContactInformation.cs  GuestDetailModel.cs  GuestDetails.cs  Register.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AddonsPageViewModel.cs  BookSummaryViewModel.cs  BookingFormViewModel.cs  BookingSummaryViewModel.cs  GuestDetailsPageSubTicketsViewModel.cs  GuestDetailsPageViewModel.cs  TestBookingSummaryViewModelPage.cs  UserRegisterPageViewModel.cs
Views/: AddonsPage.xaml  AddonsPage.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BookingForm.xaml  BookingForm.xaml.cs  BookingSummaryPage.xaml  BookingSummaryPage.xaml.cs  FlightBookingPage.xaml  FlightBookingPage.xaml.cs  FlightBookingSelection.xaml  FlightBookingSelection.xaml.cs  GuestDetailsPage.xaml  GuestDetailsPage.xaml.cs  GuestDetailsPageSubTickets.xaml  GuestDetailsPageSubTickets.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewLandingPage.xaml  NewLandingPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
Views/DisplayDebugger/: TestBookingSummary.xaml  TestBookingSummary.xaml.cs
